.sidebar {
    background: linear-gradient(to bottom, #fff, #ccc);
    width: 300px;
    height: calc(100vh - 70px);
    /* z-index: 100; */
    position: relative;
    border-top: 2px solid #8885;
    box-shadow: 10px 0 10px -5px #80808080;

    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 0;

    padding: 20px;
    box-sizing: border-box;

    /*overflow-y: scroll;*/
    overflow-x: hidden;
    transition: 0.2s;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.li {
    padding: 10px;
    color: #ededed;
    list-style-type: none;
    text-decoration: none;
    align-items: center;
}

.li > a {
    color: black;
    opacity: 0.8;
}

.p > img {
    filter: invert(1);
    opacity: 0.7;
}

.li > img {
    filter: invert(1);
    opacity: 0.7;
}

.arrow {
    filter: invert(1);
    opacity: 0.8;
}

.top {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
}

.li:hover {
    background-color: #c1a1f7;
    border-radius: 5px;
    align-content: center;
}

.dashboard_container {
    display: flex;
}

.dashboard_title {
    margin-left: 10px;
    color: white;
}

.dashboard_upper {
    overflow-y: scroll;
    max-height: calc(100vh - 70px);
    flex: 1;

    position: relative;

    display: flex;
    flex-direction: column;
}

.dashboard_content {
    overflow-x: hidden;

    position: relative;

    display: flex;
    flex-direction: row;
}

.dashboard_inner {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: calc(100vh - 70px);
}

.business_container {
    width: 260px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: baseline;
    gap: 10px;
    background: #eee;
    padding: 10px 40px;
    padding-left: 0;
    border-radius: 15px;
    box-shadow: 5px 5px 10px 0 #8885, inset 5px 5px 10px 0 #8885;
    box-sizing: border-box;
    /* width: 80%; */

    z-index: 5;
    position: relative;
    overflow: hidden;
}

.business_container > img {
    width: 60px;
    height: 60px;
    box-shadow: 5px 0 10px #8885;
}

.business_container > p {
    height: fit-content;
    width: fit-content;
    font-weight: bold;
}

.business_bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    filter: blur(100px) brightness(2.5);
}

.nav {
    background: #ccc;
    border-radius: 0 0 15px 15px;
    padding-top: 20px;
    transform: translateY(-25px);
    z-index: 0;

    overflow-y: hidden;
    transition: 0.2s;

    max-height: 25px;
}

.drop {
    width: 260px;
    text-align: center;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: 0.2s;
    color: black;
    font-weight: bold;
    user-select: none;
}

.drop:hover {
    background: #fff3;
}

.element {
    width: 260px;
}

.create {
    background: #c1a1f7;
    box-shadow: 5px 5px 10px 0 #8885;
    width: 260px;
    text-align: center;
    padding: 10px 0 10px 0;
    border-radius: 25px;
    user-select: none;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.createInit {
    background: #eee;
    box-shadow: 5px 5px 10px 0 #8885;
    width: 260px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 25px;
    user-select: none;
    cursor: pointer;
    text-decoration: none;
    color: black;
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
}

.user {
    width: 100%;
    height: 70px;
    background: #eee;
    box-shadow: 0 5px 10px 0 #0003;
    z-index: 5;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
    box-sizing: border-box;

    position: relative;
}

.user > img:first-child {
    width: fit-content;
    height: 80%;
    object-fit: contain;
    border-radius: 50px;
    box-shadow: 5px 5px 10px 0 #8885;

    cursor: pointer;
}

.user > img:not(:first-child) {
    width: fit-content;
    height: 40%;
    object-fit: contain;
    cursor: pointer;
}

.expand {
    position: absolute;
    top: 0;
    right: 0;
    height: calc(100% + 160px);
    align-items: center;
    display: flex;
    padding-left: 2px;
    padding-right: 2px;
    cursor: pointer;
    user-select: none;
    z-index: 100;
    transition: 0.2s;
}

.expand:hover {
    background: #fff3;
    font-weight: bold;
}

.hr_switch {
    background: #ccc;
    position: absolute;
    right: 20px;
    height: 70%;
    width: 200px;
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;
}

.selected {
    width: 100px;
    background: #222;
    height: 100%;
    position: absolute;
    left: 0;
    transition: 0.2s;
    box-shadow: 0 0 5px 3px #222;
}

.messageContainer {
    width: 300px;
    position: absolute;
    left: 0;
    top: 70px;
    background: linear-gradient(to bottom right, #ddd6, #ddd 50%);
    backdrop-filter: blur(10px);
    padding: 20px;

    border-radius: 0 0 15px 15px;
    box-sizing: border-box;

    gap: 30px;
    display: flex;
    flex-direction: column;

    max-height: 50vh;
    overflow-y: scroll;

    box-shadow: 0 5px 10px 0 #0005;

    display: none;
}

.messageContainer::-webkit-scrollbar {
    display: none;
}

.message {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #ccc;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px 0 #8885;

    position: relative;
}

.from {
    display: flex;
    width: 100%;
    height: 40px;
    align-items: center;
    gap: 10px;
    position: relative;
}

.from > img {
    width: fit-content;
    height: 100%;
    object-fit: contain;
    border-radius: 50px;
}

.message > p {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #000a;
}

.message_time {
    position: absolute;
    top: -12px;
    right: 5px;
    width: fit-content;
    font-size: 0.7em;
}

.bc_container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 200px;
}

.business_card {
    flex: 1 1 45%;
    min-width: 400px;
    width: fit-content;
    display: block;
    background: #ededed;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;

    position: relative;
    box-shadow: 5px 5px 10px 0 #5554;
    transition: 0.2s;
}

.business_card:hover {
    transform: scale(1.02);
}

.business_card > h1 {
    color: #202030;
    position: relative;
    z-index: 5;
}

.card_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    filter: blur(150px) opacity(0.8) brightness(1.5);
}

.business_card > .card_image {
    border-top: 3px solid grey;
    transform: scale(1.2) translateY(30px);
}

.business_card > .card_image > img,
.card_bg > img {
    width: 100%;
    height: 175px;
    object-fit: cover;
}

.element.active_element > .business_container {
    border-top: 2px solid #000a;
    border-left: 2px solid #0009;
    border-right: 2px solid #0009;
}

.business_container > p {
    opacity: 0.8;
}

.logout {
    background-color: rgba(173, 38, 38, 0.374);
    margin-top: auto;
    padding: 0 10px 0 10px;
    border-radius: 5px;
    align-self: flex-start;
    bottom: 10px;
    vertical-align: middle;
}

.icon {
    vertical-align: middle;
}
